apiVersion: v1
description: A Helm chart for the Kamino vmss-prototype pattern image generator
name: vmss-prototype
version: 0.0.8
maintainers:
  - name: Michael Sinz
    email: msinz@microsoft.com
  - name: Jack Francis
    email: jackfrancis@gmail.com
home: https://github.com/jackfrancis/kamino/README.md
sources:
  - https://github.com/jackfrancis/kamino
keywords:
  - vmss
  - azure
  - kubernetes
  - kamino
